Package                       Version
----------------------------- -------------------
absl-py                       0.14.1
aggdraw                       1.3.12
alabaster                     0.7.12
argcomplete                   1.12.3
argon2-cffi                   21.3.0
argon2-cffi-bindings          21.2.0
arrow                         1.2.1
asteval                       0.9.26
astroid                       2.9.0
astunparse                    1.6.3
atomicwrites                  1.4.0
attrs                         21.2.0
autopep8                      1.6.0
Babel                         2.9.1
backcall                      0.2.0
bcrypt                        3.2.0
beautifulsoup4                4.10.0
binaryornot                   0.4.4
black                         21.11b1
bleach                        4.1.0
bokeh                         2.4.2
brotlipy                      0.7.0
cached-property               1.5.2
cachetools                    4.2.4
certifi                       2021.10.8
cffi                          1.15.0
chardet                       4.0.0
charset-normalizer            2.0.8
clang                         5.0
click                         8.0.3
cloudpickle                   1.3.0
colorama                      0.4.4
cookiecutter                  1.7.3
cryptography                  36.0.0
cupy-cuda101                  9.6.0
cupy-cuda102                  10.2.0
cycler                        0.11.0
debugpy                       1.5.1
decorator                     5.1.0
defusedxml                    0.7.1
diff-match-patch              20200713
dill                          0.3.4
dm-tree                       0.1.6
docutils                      0.17.1
dropbox                       11.25.0
entrypoints                   0.3
fastrlock                     0.8
filelock                      3.6.0
flake8                        4.0.1
flatbuffers                   1.12
fonttools                     4.28.2
future                        0.18.2
gast                          0.3.3
gdown                         4.4.0
gmpy2                         2.0.8
google-auth                   2.3.3
google-auth-oauthlib          0.4.6
google-pasta                  0.2.0
googleapis-common-protos      1.56.0
graphviz                      0.8.4
greenlet                      1.1.2
grpcio                        1.34.1
h5py                          2.10.0
htmlmin                       0.1.12
idna                          3.3
ImageHash                     4.2.1
imageio                       2.18.0
imagesize                     1.3.0
importlib-metadata            4.2.0
importlib-resources           5.4.0
inflection                    0.5.1
intervaltree                  3.1.0
ipykernel                     6.6.0
ipython                       7.30.0
ipython-genutils              0.2.0
ipywidgets                    7.7.0
isort                         5.10.1
jedi                          0.18.1
jellyfish                     0.8.9
Jinja2                        3.0.3
jinja2-time                   0.2.0
joblib                        1.0.1
jqdatasdk                     1.8.10
jsonschema                    4.2.1
jupyter                       1.0.0
jupyter-client                7.1.0
jupyter-console               6.4.3
jupyter-core                  4.9.1
jupyterlab-pygments           0.1.2
jupyterlab-widgets            1.1.0
keras-nightly                 2.5.0.dev2021032900
Keras-Preprocessing           1.1.2
keyring                       23.4.0
kiwisolver                    1.3.2
lazy-object-proxy             1.6.0
livelossplot                  0.5.4
llvmlite                      0.38.0
lmfit                         1.0.3
Markdown                      3.3.4
MarkupSafe                    2.0.1
matplotlib                    3.5.0
matplotlib-inline             0.1.3
mccabe                        0.6.1
missingno                     0.5.1
mistune                       0.8.4
mkl-fft                       1.3.1
mkl-random                    1.2.2
mkl-service                   2.4.0
mpi4py                        3.1.3
mpmath                        1.2.1
msgpack                       1.0.3
multimethod                   1.7
mypy-extensions               0.4.3
nbclient                      0.5.9
nbconvert                     6.3.0
nbformat                      5.1.3
nest-asyncio                  1.5.4
networkx                      2.6.3
notebook                      6.4.10
numba                         0.55.1
numexpr                       2.8.1
numpy                         1.19.5
numpydoc                      1.1.0
oauthlib                      3.1.1
opencv-python                 4.5.5.62
opt-einsum                    3.3.0
packaging                     21.3
pandas                        1.3.4
pandas-profiling              3.1.0
pandocfilters                 1.5.0
paramiko                      2.8.1
parso                         0.8.3
pathspec                      0.9.0
pexpect                       4.8.0
phik                          0.12.2
pickleshare                   0.7.5
Pillow                        9.0.1
pip                           21.2.4
platformdirs                  2.4.0
pluggy                        1.0.0
ply                           3.11
poyo                          0.5.0
prometheus-client             0.14.0
promise                       2.3
prompt-toolkit                3.0.23
protobuf                      3.19.1
psutil                        5.8.0
ptyprocess                    0.7.0
pyasn1                        0.4.8
pyasn1-modules                0.2.8
pycodestyle                   2.8.0
pycparser                     2.21
pydantic                      1.9.0
pydocstyle                    6.1.1
pyflakes                      2.4.0
Pygments                      2.10.0
pylint                        2.12.1
pyls-spyder                   0.4.0
PyMySQL                       1.0.2
PyNaCl                        1.4.0
pynvml                        11.4.1
pyOpenSSL                     22.0.0
pyparsing                     3.0.6
PyQt5                         5.12.3
PyQt5-sip                     12.9.0
PyQtWebEngine                 5.12.1
pyrsistent                    0.18.0
PySocks                       1.7.1
python-dateutil               2.8.2
python-lsp-black              1.0.1
python-lsp-jsonrpc            1.0.0
python-lsp-server             1.3.2
python-slugify                5.0.2
pytz                          2021.3
PyWavelets                    1.3.0
pywin32                       302
pywin32-ctypes                0.2.0
pywinpty                      2.0.5
PyYAML                        6.0
pyzmq                         22.3.0
QDarkStyle                    3.0.2
qstylizer                     0.2.1
QtAwesome                     1.1.1
qtconsole                     5.2.1
QtPy                          1.11.2
quspin                        0.3.6
regex                         2021.11.10
requests                      2.27.1
requests-oauthlib             1.3.0
rope                          0.22.0
rsa                           4.8
Rtree                         0.9.7
scikit-learn                  1.0.2
scipy                         1.7.3
seaborn                       0.11.2
Send2Trash                    1.8.0
setuptools                    58.0.4
setuptools-scm                6.3.2
six                           1.16.0
snowballstemmer               2.2.0
sortedcontainers              2.4.0
soupsieve                     2.3.1
Sphinx                        4.3.1
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.5
spyder                        5.2.0
spyder-kernels                2.2.0
SQLAlchemy                    1.4.29
stone                         3.2.1
sympy                         1.10.1
tables                        3.6.1
tangled-up-in-unicode         0.1.0
tensorboard                   2.8.0
tensorboard-data-server       0.6.1
tensorboard-plugin-wit        1.8.0
tensorflow-addons             0.15.0
tensorflow-datasets           4.5.2
tensorflow-gpu                2.3.0
tensorflow-gpu-estimator      2.3.0
tensorflow-io-gcs-filesystem  0.24.0
tensorflow-metadata           1.7.0
tensorflow-probability        0.11.0
termcolor                     1.1.0
terminado                     0.13.3
testpath                      0.5.0
text-unidecode                1.3
textdistance                  4.2.2
tf-estimator-nightly          2.8.0.dev2021122109
threadpoolctl                 3.0.0
three-merge                   0.1.1
thriftpy2                     0.4.14
tinycss2                      1.1.1
toml                          0.10.2
tomli                         1.2.2
torch                         1.11.0
torchvision                   0.11.2
tornado                       6.1
tqdm                          4.62.3
traitlets                     5.1.1
typed-ast                     1.5.0
typeguard                     2.13.2
typing_extensions             4.1.1
ujson                         4.3.0
uncertainties                 3.1.6
urllib3                       1.26.8
visions                       0.7.4
visualkeras                   0.0.2
watchdog                      2.1.6
wcwidth                       0.2.5
webencodings                  0.5.1
Werkzeug                      2.0.2
wheel                         0.37.0
widgetsnbextension            3.6.0
win-inet-pton                 1.1.0
wincertstore                  0.2
wrapt                         1.13.3
xgboost                       1.5.1
yapf                          0.31.0
zipp                          3.6.0